/****************************************************************************************
*
*   Объявление библиотеки MidiLibrary
*
*   Общие константы и вспомогательные функции для работы с MIDI-файлами.
*
*   Авторы: Людмила Огородникова и Александр Огородников, 2008-2010
*
****************************************************************************************/

#include <windows.h>

/****************************************************************************************
*
*   Функция GetNumberFromVLQ
*
*   Параметры
*       ppBytes - указатель на переменную, которая:
*                 1) на входе содержит указатель на первый байт величины переменной длины
*                    (variable-length quantity, VLQ);
*                 2) на выходе содержит указатель на первый байт, следующий за величиной
*                    переменной длины (VQL)
*
*   Возвращаемое значение
*       Число, представляемое величиной переменной длины (VQL).
*
*   Преобразует величину переменной длины в число. Если величина переменной длины
*   занимает больше, чем 4 байта, то функция возвращает 0.
*
****************************************************************************************/

DWORD GetNumberFromVLQ(
	__inout BYTE **ppBytes)
{
	DWORD dwValue = 0;
	BYTE CurByte;
	DWORD cbVLQ = 0;

	do
	{
		CurByte = **ppBytes;

		dwValue = (dwValue << 7) + (CurByte & 0x7F);

 		(*ppBytes)++;
		cbVLQ++;
	}
	while (CurByte & 0x80);

	if (cbVLQ > 4) dwValue = 0;

	return dwValue;
}
