/****************************************************************************************
*
*   Объявление библиотеки MidiLibrary
*
*   Общие константы и вспомогательные функции для работы с MIDI-файлами.
*
*   Авторы: Людмила Огородникова и Александр Огородников, 2008-2010
*
****************************************************************************************/

/****************************************************************************************
*
*   Константы
*
****************************************************************************************/

// максимальное количество MIDI-каналов, поддерживаемое на данный момент программой
#define MAX_MIDI_CHANNELS				16

// максимальное количество MIDI-инструментов, поддерживаемое на данный момент программой
#define MAX_MIDI_INSTRUMENTS			128

/****************************************************************************************
*
*   Функция GetNumberFromVLQ
*
*   Параметры
*       ppBytes - указатель на переменную, которая:
*                 1) на входе содержит указатель на первый байт величины переменной длины
*                    (variable-length quantity, VLQ);
*                 2) на выходе содержит указатель на первый байт, следующий за величиной
*                    переменной длины (VQL)
*
*   Возвращаемое значение
*       Число, представляемое величиной переменной длины (VQL).
*
*   Преобразует величину переменной длины в число. Если величина переменной длины
*   занимает больше, чем 4 байта, то функция возвращает 0.
*
****************************************************************************************/

DWORD GetNumberFromVLQ(
	__inout BYTE **ppBytes);
