/****************************************************************************************
*
*   Объявление модуля Statistics
*
*   Данный модуль содержит прототипы статистических функций.
*
*   Автор: Александр Огородников и Людмила Огородникова, 2009 - 2010
*
****************************************************************************************/



/****************************************************************************************
*
*   Функция EstimateMeanOfPeriodicProcess
*
*   Параметры
*       pSample  - указатель на выборку
*		nSamples - количество членов выборки
*		drMin	 - минимально возможное значение
*		drMax	 - максимально возможное значение
*
*   Возвращаемое значение
*       среднее выборки
*
*   Данная функция оценивает среднее значение периодического процесса.
*   
*   Оценка производится в 3 этапа:
*      1. вычисляется среднее для исходной выборки
*      2. откидываются элементы члены выборки, которые отклоняются от среднего более,
*         чем на константу THRESHOLD_FOR_MEAN_ESTIMATION
*         Замечание: если член выборки не попадает в диапазон между drMin и drMax
*                    значениями, то данный член выборки будет также откинут
*      3. вычисляется среднее для полученной (после откидывания) выборки.
*
****************************************************************************************/

double EstimateMeanOfPeriodicProcess(double *pSample, DWORD cSamples,
									 double drMin, double drMax);